# SupplierApp

./: .gitignore  SuppliersApp.sln
SuppliersApp/: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Program.cs  README.md  SuppliersApp.csproj  dbhelper.cs  forprint.cs
SuppliersApp/Properties/: Resources.Designer.cs
SuppliersApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
database/: suppliers.db
